<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUB EJ 3</title>
</head>
<body>
    <h1>VIDEOJUEGOS</h1>
    <P></P>
    <h3>1. The Witcher 3: Wild Hunt</h3>
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/0c/Witcher_3_cover_art.jpg/220px-Witcher_3_cover_art.jpg" alt="" srcset="">
    <p>DESCRIPCIÓN: Sigue a Geralt de Rivia, un cazador de monstruos, en una historia épica llena de elecciones morales, combates intensos y un vasto mundo abierto lleno de misiones y criaturas míticas.</p>
    <p></p>
    <p></p>
    <p></p>
    <h3>2. Fallout 4</h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrGxHFZrEsDUIcemrbBQtp-TiaB0AKVsn-7XX12Iq6_mJyQjlOn0GbDBxQZtAB4s_uSMk&usqp=CAU" alt="" srcset="">

</body>
</html>